module.exports = {
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "standard",
    "standard-jsx",
    "plugin:@typescript-eslint/recommended",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "space-before-function-paren": 0,
    "quotes": ["error", "double"],
    semi: ["error", "never"],
    "no-use-before-define": ["error", { "variables": true, "functions": false }],
    "@typescript-eslint/explicit-function-return-type": "off",
    "jsx-quotes": ["error", "prefer-double"],
    "@typescript-eslint/member-delimiter-style": [0, {
      "multiline": {
        "delimiter": "none",
      },
      "singleline": {
        "delimiter": "none",
      }
    }],
    "react/jsx-indent": ["off"],
    "react/prop-types": ["error", { ignore: ["children"] }],
    "react/no-unescaped-entities": ["off"],
    "react/no-children-prop": ["off"],
  },
  "settings": {
    "react": {
      "createClass": "createReactClass", // Regex for Component Factory to use,
                                         // default to "createReactClass"
      "pragma": "React",  // Pragma to use, default to "React"
      "version": "detect", // React version. "detect" automatically picks the version you have installed.
                           // You can also use `16.0`, `16.3`, etc, if you want to override the detected value.
                           // default to latest and warns if missing
                           // It will default to "detect" in the future
      "flowVersion": "0.53" // Flow version
    },
    "propWrapperFunctions": [
        // The names of any function used to wrap propTypes, e.g. `forbidExtraProps`. If this isn't set, any propTypes wrapped in a function will be skipped.
        "forbidExtraProps",
        {"property": "freeze", "object": "Object"},
        {"property": "myFavoriteWrapper"}
    ],
    "linkComponents": [
      // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
      "Hyperlink",
      {"name": "Link", "linkAttribute": "to"}
    ]
  }
}
